body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
}
div.container-inicial {
    width: 80%;
    height: auto;
    margin: auto;
    background-color: white;
    display: flex;
}
div.container-banner section {
    width: 100%;
    height: 180px;
    padding: 0;
    margin: 0;
/*    background-image: url("/public/logo.jpg"); */
    background-image: url("banner.gif");
    background-size: cover;
    background-position: center;
}
div.container-footer {
    width: auto;
    height: auto;
    background-color: #222222;
    margin-top: 100px;
    color: #fff;
}
div.container-paragraph {
    width: 80%;
    margin: auto;
}

div.container-paragraph p {
    display: block;
    padding: 30px;
    text-align: left;
    font-size: 14px;
    line-height: 22px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
div.container-paragraph h1 {
    text-align: center;
    padding: 3px;
    font-size: 38px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

div.context-image {
    width: 80%;
    height: auto;
    margin: auto;
    text-align: center;
}
div.context-image div.context-image img {
    width: 310px;
    height: 300px;
    margin: auto;
}
div.context-image {
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 3px;
    padding: 30px;
    width: 68%;
}

div.context-image img {
    border-radius: 4px;
}
div.context-labority {
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
div.context-labority h2 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 3px;
}
div.context-labority p {
    opacity: 0.8;
    width: 100px;
    height: 90px;
    text-align: center;
    font-size: 14px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin: auto;
    background-color: black;
    color: white;
    border-radius: 5px;
}
div.context-labority img {
    width: 160px;
    height: 150px;
    margin: 8px auto 8px auto;
}
div.container-footer address {
    width: auto;
    padding: 20px;
    font-size: 14px;
}
div.container-footer a {
    color: #fff;
    cursor: pointer;
}
div.container-footer p {
    text-align: center;
    font-size: 15px;
}



